<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>方案详情</title>
    <link rel="stylesheet" href="iconfont/demo.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/iconfont.js"></script>
    <link rel="stylesheet" href="css/shouye.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div id="dad">
        <div class="d-top">
            <img src="img/logo.png">
            <div class="d-rigth">
                <div>
                    <i class="iconfont">&#xe600;</i>
                    <p>用户</p>
                </div>
                <div>
                    <i class="iconfont">&#xe601;</i>
                    <p>导航</p>
                </div>
            </div>
        </div>
        <div class="d-cen">
            <div class="d-shang">
                <div class="d-left">
                    <img src="img/1.jpg">
                </div>
                <div class="d-right">
                    <b>699全包精装套餐</b>
                    <p>价格：<span>￥699/㎡</span></p>
                    <p>以预约：<span>221套</span></p>
                    <p>正式发售：<span>全包套餐火爆预约</span></p>
                </div>
            </div>
            <div class="d-bot">
                <p>精装全包套餐，包设计/包主材/包施工/包监理。采用知名辅材、一线主材，工厂直供F2C模式</p>
            </div>
        </div>
        <div class="d-nav">
        	<div class="d-div">
        		<span>
        			套餐详情
        		</span>
        	</div>
        	<div>
        		<span>
        			配置清单
        		</span>
        	</div>
        	<div>
        		<span>
        			施工工艺
        		</span>
        	</div>
        	<div>
        		<span class="d-span">
        			服务流程
        		</span>
        	</div>
        </div>
       	<div class="d-img">
       		<img src="img/2.jpg" />
       	</div>
        <div class="d-mshu" style="text-indent:2em;">
        	房先森互联网家装有别于传统装修公司与其他装修中介于平台，以自营模式整合设计师与项目经理，杜绝项目转包外包，利用互联网将工地进行在线全景直播，通过去中间环节，提供装修套餐 + 个性定制服务。
        </div>
        <div class="fw">
        	<div class="d-fw">
	        	<p><i class="iconfont">&#xe607;</i>服务热线：400-9577-658</p>
	        </div>
	        <div class="d-fw1">
	        	<div>
	        		<span class="d-span">
	        			触屏版
	        		</span>
	        	</div>
	        	<div>
	        		<span>
	        			电脑版
	        		</span>
	        	</div>
	        	<div>
	        		<span>
	        			关于我们
	        		</span>
	        	</div>
	        	<div>
	        		<span class="d-span1">
	        			联系我们
	        		</span>
	        	</div>
	        </div>
        </div>
        <div class="d-bottom">
        	<i class="iconfont">&#xe62c;</i>马上免费预约
        </div>
        <div class="d-fh">
        	<i class="iconfont">&#xe63a;</i>
        </div>
    </div>
</body>
</html>

