<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,
		minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shouye.css">
    <link rel="stylesheet" href="iconfont/demo.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/iconfont.js"></script>
    <script src="./js/swiper.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
}
    </style>
</head>
<body>
<div id="index20">
    <div id="top">
        <div class="left"><img src="./img/logo.png" alt=""></div>
        <div class="center"><p>业主评价</p></div>
        <div class="right">
           <div>
                <i class="iconfont">&#xe601;</i>
                <p>导航</p>
           </div>
        </div>
    </div>
    <div id="nav">
        <div class="yin"></div>
        <div class="nav1">
            <div class="top">
                <div class="left">
                    <i class="iconfont">&#xe600;</i>
                    <p>x*n</p>
                </div>
                <div class="right">
                    <p>2016-05-19</p>
                </div>
            </div>
            <div class="btm">
                <p>这篇文章很实用，正在装修，刚好可以用来参</p>
                <p>考一下。</p>
            </div>
        </div>
        <div class="nav1">
            <div class="top">
                <div class="left">
                    <i class="iconfont">&#xe600;</i>
                    <p>x*n</p>
                </div>
                <div class="right">
                    <p>2016-05-19</p>
                </div>
            </div>
            <div class="btm">
                <p>这篇文章很实用，正在装修，刚好可以用来参</p>
            </div>
        </div>
    </div>
    <div id="jianpan">
        <div class="top">
            <p>请先 <span style="color: #016b58;">登录</span> 或 <span style="color: #016b58;">注册成为房先森用户</span> </p>
            <p>登录后才可以评论</p>
        </div>
        <div class="btm"><img src="./img/jian.png" alt=""></div>
    </div>
</div>
</body>
</html>