<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>关于我们</title>
    <link rel="stylesheet" href="iconfont/demo.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/iconfont.js"></script>
    <link rel="stylesheet" href="css/shouye.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div id="dad">
        <div class="d-top">
            <img src="img/logo.png" alt="">
            <div class="d-rigth">
                <div>
                    <i class="iconfont">&#xe600;</i>
                    <p>用户</p>
                </div>
                <div>
                    <i class="iconfont">&#xe601;</i>
                    <p>导航</p>
                </div>
            </div>
        </div>
        <div class="d-box">
        	<img src="img/19关于我们_spec_看图王.png" />
        </div>
        <div class="d-title">
        	<div class="d-tp">
        		<b>房先森简介</b>
        	</div>
        	<div class="d-btm">
        		<div class="d-lft"></div>
        		<div class="d-cet">
        			<div></div>
        			<div></div>
        			<div></div>
        		</div>
        		<div class="d-rig"></div>
        	</div>
        </div>
       <div class="d-mshu" style="text-indent:2em;padding-top: 32px !important;padding-bottom: 38px !important;">
        	房先森互联网家装有别于传统装修公司与其他装修中介于平台，以自营模式整合设计师与项目经理，杜绝项目转包外包，利用互联网将工地进行在线全景直播，通过去中间环节，提供装修套餐 + 个性定制服务。房先森互联网家装有别于传统装修公司与其他装修中介于平台，以自营模式整合设计师与项目经理，杜绝项目转包外包，利用互联网将工地进行在线全景直播，通过去中间环节，提供装修套餐 + 个性定制服务。
        </div>
       	<div class="d-title d-nv" style="background: 0 !important;">
        	<div class="d-tp">
        		<b>我们是谁，我们如何与众不同？</b>
        	</div>
        	<div class="d-btm">
        		<div class="d-lft"></div>
        		<div class="d-cet">
        			<div></div>
        			<div></div>
        			<div></div>
        		</div>
        		<div class="d-rig"></div>
        	</div>
        </div>
        <div class="d-img">
        	<img src="img/2.png" />
        </div>
        <div class="d-mshu" style="text-indent:2em;">
        	房先森互联网家装有别于传统装修公司与其他装修中介于平台，以自营模式整合设计师与项目经理，杜绝项目转包外包，利用互联网将工地进行在线全景直播，通过去中间环节，提供装修套餐 + 个性定制服务。
        </div>
        <div class="fw">
        	<div class="d-fw">
	        	<p><i class="iconfont">&#xe607;</i>服务热线：400-9577-658</p>
	        </div>
	        <div class="d-fw1">
	        	<div>
	        		<span class="d-span">
	        			触屏版
	        		</span>
	        	</div>
	        	<div>
	        		<span>
	        			电脑版
	        		</span>
	        	</div>
	        	<div>
	        		<span>
	        			关于我们
	        		</span>
	        	</div>
	        	<div>
	        		<span class="d-span1">
	        			联系我们
	        		</span>
	        	</div>
	        </div>
        </div>
        <div class="d-fh">
        	<i class="iconfont">&#xe63a;</i>
        </div>
    </div>
</body>
</html>